distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.8.4/apache-maven-3.8.4-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/org/apache/maven/delegateWrapper/maven-delegateWrapper/3.1.0/maven-delegateWrapper-3.1.0.jar
